Description: Replace absolute build path with relative path
 Prevent Lintian error
Author: Olek Wojnar <olekw.dev@gmail.com>
Last-Update: 2019-03-24

--- a/cegui/include/CEGUI/Config.h.in
+++ b/cegui/include/CEGUI/Config.h.in
@@ -205,7 +205,7 @@
 // Define the default place where cegui will look for loadable modules
 // this can be changed at runtime via the CEGUI_MODULE_DIR environment var.
 #if defined(_WIN32) || defined(__WIN32__)
-#   define CEGUI_MODULE_DIR "${CMAKE_BINARY_DIR}/bin/"
+#   define CEGUI_MODULE_DIR "${CMAKE_INSTALL_PREFIX}/${CMAKE_INSTALL_BINDIR}"
 #elif !defined(__ANDROID__)
 #   define CEGUI_MODULE_DIR "${CMAKE_INSTALL_PREFIX}/${CEGUI_MODULE_INSTALL_DIR}/"
 #endif
