.TH CEGUISampleFramework\-0.8 1 "November 2018" "Debian"
.SH NAME
CEGUISampleFramework\-0.8 \- Sample program for the CEGUI system.

.SH SYNOPSIS

.B CEGUISampleFramework\-0.8

.SH DESCRIPTION

.B CEGUISampleFramework\-0.8
is a sample program for the
.B CEGUI
system.

.SH AUTHOR
This manpage was written by Olek Wojnar <olekw.dev@gmail.com> for the Debian distribution
