.TH toluappcegui\-0.8 1 "November 2018" "Debian"
.SH NAME
toluappcegui\-0.8 \- LUA conversion program for the CEGUI system.

.SH SYNOPSIS

.B toluappcegui\-0.8

.SH DESCRIPTION

.B toluappcegui\-0.8
is a LUA conversion program for the
.B CEGUI
system.

.SH AUTHOR
This manpage was written by Olek Wojnar <olekw.dev@gmail.com> for the Debian distribution
